# SpringBootDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jin/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/jin/springbootdemo/bean/: Author.java  Book.java  ShiroUser.java  User.java  User1.java  User2.java  User3.java
src/main/java/com/jin/springbootdemo/cache/: DBCache.java
src/main/java/com/jin/springbootdemo/cofig/: AuthRealm.java  RabbitConfig.java  ShiroConfiguration.java
src/main/java/com/jin/springbootdemo/controller/: BookController.java  FileUploadController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/jin/springbootdemo/dao/: UserDao.java  UserRepository.java
src/main/java/com/jin/springbootdemo/dao/mapper/: UserMapper.java  UserMapper2.java
src/main/java/com/jin/springbootdemo/handler/: BookHandler.java
src/main/java/com/jin/springbootdemo/properties/: MyProperties.java  MyProperties2.java
src/main/java/com/jin/springbootdemo/service/: UserService.java
src/main/java/com/jin/springbootdemo/util/: WebSocketUtils.java
src/main/java/com/jin/springbootdemo/ws/: ChatRoomServerEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  my2.yml
src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
src/main/resources/static/: websocket.html
src/main/resources/templates/: index.html
src/test/java/com/jin/springbootdemo/: SpringbootdemoApplicationTests.java  UserServiceTests.java
