buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //健康监测
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //MyBatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // 通用Mapper插件文档地址：https://gitee.com/free/Mapper/wikis/Home
    compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')
    //分页插件文档地址：https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    //swagger
    compile('com.battcn:swagger-spring-boot-starter:1.4.5-RELEASE')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
